# iQPLANETARIUM

./: .gitignore  build.gradle  gradle.properties  settings.gradle  update-changelog.json
.github/workflows/: android.yml
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/cz/iqlandia/iqplanetarium/planetarium_scanner/: ExampleInstrumentedTest.java
app/src/androidTest/java/cz/iqlandia/iqplanetarium/scanner/: ExampleInstrumentedTest.java
app/src/androidTest/java/space/itoncek/iqplanetarium/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/iqlandia/iqplanetarium/api/: DayShowsInfo.java  IQApi.java
app/src/main/java/cz/iqlandia/iqplanetarium/scanner/: ErrorCardFragment.java  MainActivity.java  MainCardFragment.java  Offline.java  PlanetariumShowlistActivity.java  ScannerActivity.java
app/src/main/java/cz/iqlandia/iqplanetarium/scanner/api/: Calendar.java  DayShowsInfo.java  FirestoreShowStorage.java  IQApi.java  OpeningHours.java
app/src/main/java/cz/iqlandia/iqplanetarium/scanner/disambiguation/: MainActivity.java  Offline.java
app/src/main/java/cz/iqlandia/iqplanetarium/scanner/knowledge/: KBKosmoActivity.java  KnowledgeBook.java
app/src/main/java/cz/iqlandia/iqplanetarium/scanner/planetarium/: ErrorCardFragment.java  MainCardFragment.java  PlanetariumShowlistActivity.java  ScannerActivity.java
app/src/main/java/cz/iqlandia/iqplanetarium/scanner/tally/: TallyActivity.java
app/src/main/java/space/itoncek/iqplanetarium/: CardFragment.java  DetailedViewActivity.java  MainActivity.java  Offline.java  iQAPIAdapter.java
app/src/main/res/drawable/: baseline_arrow_back_24.xml  baseline_arrow_forward_24.xml  empty_space.xml  google_baseline_arrow_back_24.xml  google_baseline_arrow_forward_24.xml  google_round_question_mark_24.xml  google_warning.xml  iq_blue.xml  iq_green.xml  iq_grey.xml  iq_orange.xml  iq_red.xml  iqfablab.xml  iqfeedback.xml  iqlandia.xml  iqpark.xml  iqplanetarium.xml  logo.xml  seat.xml  seat_empty.xml  seat_full.xml  seat_unset.xml  warning.xml
app/src/main/res/layout/: activity_detailed_view.xml  activity_disambiuation.xml  activity_kb_kosmo.xml  activity_knowledge_book.xml  activity_main.xml  activity_offline.xml  activity_planetarium_scanner.xml  activity_planetarium_showlist.xml  activity_scanner.xml  activity_tally.xml  fragment_card.xml  fragment_error_card.xml  fragment_main_card.xml  main3.xml
app/src/main/res/values/: btnstyle.xml  btnstyle_dark.xml  btnstyle_disabled.xml  button_blue.xml  button_disabled.xml  button_green.xml  button_light_blue.xml  button_orange.xml  button_red.xml  button_yellow.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cz/iqlandia/iqplanetarium/planetarium_scanner/: ExampleUnitTest.java
app/src/test/java/cz/iqlandia/iqplanetarium/scanner/: ExampleUnitTest.java
app/src/test/java/space/itoncek/iqplanetarium/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
