<?xml version="1.0" encoding="utf-8"?><!--
  ~ All rights reserved to IToncek
  -->

<!--
  ~ All rights reserved to IToncek
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/s"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".DetailedViewActivity">

    <ImageView
        android:id="@+id/e1"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_marginStart="96dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/d1"
        app:layout_constraintStart_toStartOf="@+id/d1"
        app:srcCompat="@drawable/seat_unset" />

    <ImageView
        android:id="@+id/e2"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@+id/e1"
        app:layout_constraintTop_toTopOf="@+id/e1"
        app:srcCompat="@drawable/seat_unset" />

    <ImageView
        android:id="@+id/e3"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@+id/e2"
        app:layout_constraintTop_toTopOf="@+id/e1"
        app:srcCompat="@drawable/seat_unset" />

    <ImageView
        android:id="@+id/e4"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@+id/e3"
        app:layout_constraintTop_toTopOf="@+id/e1"
        app:srcCompat="@drawable/seat_unset" />

    <ImageView
        android:id="@+id/e5"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@+id/e6"
        app:layout_constraintTop_toTopOf="@+id/e1"
        app:srcCompat="@drawable/seat_unset" />

    <ImageView
        android:id="@+id/e6"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@+id/e4"
        app:layout_constraintTop_toTopOf="@+id/e1"
        app:srcCompat="@drawable/seat_unset" />

    <ImageView
        android:id="@+id/d1"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/c1"
        app:layout_constraintStart_toStartOf="@+id/c1"
        app:srcCompat="@drawable/seat_unset" />

    <ImageView
        android:id="@+id/d2"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@+id/d1"
        app:layout_constraintTop_toTopOf="@+id/d1"
        app:srcCompat="@drawable/seat_unset" />

    <ImageView
        android:id="@+id/d3"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@+id/d2"
        app:layout_constraintTop_toTopOf="@+id/d1"
        app:srcCompat="@drawable/seat_unset" />

    <ImageView
        android:id="@+id/d4"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@+id/d3"
        app:layout_constraintTop_toTopOf="@+id/d1"
        app:srcCompat="@drawable/seat_unset" />

    <ImageView
        android:id="@+id/d5"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@+id/d4"
        app:layout_constraintTop_toTopOf="@+id/d1"
        app:srcCompat="@drawable/seat_unset" />

    <ImageView
        android:id="@+id/d6"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@+id/d5"
        app:layout_constraintTop_toTopOf="@+id/d1"
        app:srcCompat="@drawable/seat_unset" />

    <ImageView
        android:id="@+id/d7"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@+id/d6"
        app:layout_constraintTop_toTopOf="@+id/d1"
        app:srcCompat="@drawable/seat_unset" />

    <ImageView
        android:id="@+id/d8"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@+id/d7"
        app:layout_constraintTop_toTopOf="@+id/d1"
        app:srcCompat="@drawable/seat_unset" />

    <ImageView
        android:id="@+id/d9"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@+id/d8"
        app:layout_constraintTop_toTopOf="@+id/d1"
        app:srcCompat="@drawable/seat_unset" />

    <ImageView
        android:id="@+id/d10"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@+id/d9"
        app:layout_constraintTop_toTopOf="@+id/d1"
        app:srcCompat="@drawable/seat_unset" />

    <ImageView
        android:id="@+id/d11"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@+id/d10"
        app:layout_constraintTop_toTopOf="@+id/d1"
        app:srcCompat="@drawable/seat_unset" />

    <ImageView
        android:id="@+id/c1"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/b1"
        app:layout_constraintStart_toStartOf="@+id/b1"
        app:srcCompat="@drawable/seat_unset" />

    <ImageView
        android:id="@+id/c2"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@+id/c1"
        app:layout_constraintTop_toTopOf="@+id/c1"
        app:srcCompat="@drawable/seat_unset" />

    <ImageView
        android:id="@+id/c3"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@+id/c2"
        app:layout_constraintTop_toTopOf="@+id/c1"
        app:srcCompat="@drawable/seat_unset" />

    <ImageView
        android:id="@+id/c4"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@+id/c3"
        app:layout_constraintTop_toTopOf="@+id/c1"
        app:srcCompat="@drawable/seat_unset" />

    <ImageView
        android:id="@+id/c5"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@+id/c4"
        app:layout_constraintTop_toTopOf="@+id/c1"
        app:srcCompat="@drawable/seat_unset" />

    <ImageView
        android:id="@+id/c6"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@+id/c5"
        app:layout_constraintTop_toTopOf="@+id/c1"
        app:srcCompat="@drawable/seat_unset" />

    <ImageView
        android:id="@+id/c7"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@+id/c6"
        app:layout_constraintTop_toTopOf="@+id/c1"
        app:srcCompat="@drawable/seat_unset" />

    <ImageView
        android:id="@+id/c8"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@+id/c7"
        app:layout_constraintTop_toTopOf="@+id/c1"
        app:srcCompat="@drawable/seat_unset" />

    <ImageView
        android:id="@+id/c9"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@+id/c8"
        app:layout_constraintTop_toTopOf="@+id/c1"
        app:srcCompat="@drawable/seat_unset" />

    <ImageView
        android:id="@+id/c10"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@+id/c9"
        app:layout_constraintTop_toTopOf="@+id/c1"
        app:srcCompat="@drawable/seat_unset" />

    <ImageView
        android:id="@+id/c11"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@+id/c10"
        app:layout_constraintTop_toTopOf="@+id/c1"
        app:srcCompat="@drawable/seat_unset" />

    <ImageView
        android:id="@+id/c12"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@+id/c11"
        app:layout_constraintTop_toTopOf="@+id/c1"
        app:srcCompat="@drawable/seat_unset" />

    <ImageView
        android:id="@+id/b1"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="236dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/seat_unset" />

    <ImageView
        android:id="@+id/b2"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@+id/b1"
        app:layout_constraintTop_toTopOf="@+id/b1"
        app:srcCompat="@drawable/seat_unset" />

    <ImageView
        android:id="@+id/b3"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@+id/b2"
        app:layout_constraintTop_toTopOf="@+id/b1"
        app:srcCompat="@drawable/seat_unset" />

    <ImageView
        android:id="@+id/b4"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@+id/b3"
        app:layout_constraintTop_toTopOf="@+id/b1"
        app:srcCompat="@drawable/seat_unset" />

    <ImageView
        android:id="@+id/b5"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@+id/b4"
        app:layout_constraintTop_toTopOf="@+id/b1"
        app:srcCompat="@drawable/seat_unset" />

    <ImageView
        android:id="@+id/b6"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@+id/b5"
        app:layout_constraintTop_toTopOf="@+id/b1"
        app:srcCompat="@drawable/seat_unset" />

    <ImageView
        android:id="@+id/b7"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@+id/b6"
        app:layout_constraintTop_toTopOf="@+id/b1"
        app:srcCompat="@drawable/seat_unset" />

    <ImageView
        android:id="@+id/b8"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@+id/b7"
        app:layout_constraintTop_toTopOf="@+id/b1"
        app:srcCompat="@drawable/seat_unset" />

    <ImageView
        android:id="@+id/b9"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@+id/b8"
        app:layout_constraintTop_toTopOf="@+id/b1"
        app:srcCompat="@drawable/seat_unset" />

    <ImageView
        android:id="@+id/b10"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@+id/b9"
        app:layout_constraintTop_toTopOf="@+id/b1"
        app:srcCompat="@drawable/seat_unset" />

    <ImageView
        android:id="@+id/b11"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@+id/b10"
        app:layout_constraintTop_toTopOf="@+id/b1"
        app:srcCompat="@drawable/seat_unset" />

    <ImageView
        android:id="@+id/b12"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@+id/b11"
        app:layout_constraintTop_toTopOf="@+id/b1"
        app:srcCompat="@drawable/seat_unset" />

    <ImageView
        android:id="@+id/b13"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@+id/b12"
        app:layout_constraintTop_toTopOf="@+id/b1"
        app:srcCompat="@drawable/seat_unset" />

    <ImageView
        android:id="@+id/a1"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_marginStart="144dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@+id/b1"
        app:layout_constraintTop_toBottomOf="@+id/b1"
        app:srcCompat="@drawable/seat_unset" />

    <ImageView
        android:id="@+id/a2"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@+id/a1"
        app:layout_constraintTop_toTopOf="@+id/a1"
        app:srcCompat="@drawable/seat_unset" />

    <ImageView
        android:id="@+id/a3"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@+id/a2"
        app:layout_constraintTop_toTopOf="@+id/a1"
        app:srcCompat="@drawable/seat_unset" />

    <ImageView
        android:id="@+id/a4"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@+id/a3"
        app:layout_constraintTop_toTopOf="@+id/a1"
        app:srcCompat="@drawable/seat_unset" />

    <ImageView
        android:id="@+id/a5"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@+id/a4"
        app:layout_constraintTop_toTopOf="@+id/a1"
        app:srcCompat="@drawable/seat_unset" />

    <ImageView
        android:id="@+id/a6"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@+id/a5"
        app:layout_constraintTop_toTopOf="@+id/a1"
        app:srcCompat="@drawable/seat_unset" />

    <ImageView
        android:id="@+id/a7"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@+id/a6"
        app:layout_constraintTop_toTopOf="@+id/a1"
        app:srcCompat="@drawable/seat_unset" />

    <ImageView
        android:id="@+id/a8"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@+id/a7"
        app:layout_constraintTop_toTopOf="@+id/a1"
        app:srcCompat="@drawable/seat_unset" />

    <TextView
        android:id="@+id/detail_showname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/bold"
        android:text="@string/loading"
        android:textColor="@color/iqprimary"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/detail_full"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/normal"
        android:text="@string/loading"
        android:textColor="@color/iqprimary"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/detail_showname"
        app:layout_constraintTop_toBottomOf="@+id/detail_showname" />

    <Button
        android:id="@+id/btn_rtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="@color/iqprimary"
        android:fontFamily="@font/semibold"
        android:shadowColor="@color/iqprimary"
        android:text="@string/btn_return"
        android:textColor="@color/background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>