<?xml version="1.0" encoding="utf-8"?><!--
  ~ All rights reserved to IToncek
  -->

<!--
  ~ All rights reserved to IToncek
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CardFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/iqprimary"
        app:cardCornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/showname"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:fontFamily="@font/semibold"
                android:text="@string/loading"
                android:textColor="@color/background"
                android:textSize="20sp"
                android:typeface="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/start_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/normal"
                android:text="@string/loading"
                android:textColor="@color/background"
                app:layout_constraintStart_toStartOf="@+id/showname"
                app:layout_constraintTop_toBottomOf="@+id/showname" />

            <TextView
                android:id="@+id/full"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/normal"
                android:text="@string/loading"
                android:textColor="@color/background"
                app:layout_constraintStart_toStartOf="@+id/showname"
                app:layout_constraintTop_toBottomOf="@+id/start_time" />

            <TextView
                android:id="@+id/full2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/normal"
                android:text="@string/fullness"
                android:textColor="@color/background"
                app:layout_constraintStart_toEndOf="@+id/full"
                app:layout_constraintTop_toBottomOf="@+id/start_time" />

            <TextView
                android:id="@+id/end_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/normal"
                android:text="@string/loading"
                android:textColor="@color/background"
                app:layout_constraintStart_toEndOf="@+id/duration"
                app:layout_constraintTop_toBottomOf="@+id/showname" />

            <TextView
                android:id="@+id/duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/normal"
                android:text="@string/loading"
                android:textColor="@color/background"
                app:layout_constraintStart_toEndOf="@+id/start_time"
                app:layout_constraintTop_toBottomOf="@+id/showname" />

            <Button
                android:id="@+id/details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:backgroundTint="@color/background"
                android:fontFamily="@font/bold"
                android:text="@string/btn_details_txt"
                android:textColor="@color/iqprimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/showname"
                app:layout_constraintTop_toBottomOf="@+id/end_time"
                app:layout_constraintVertical_bias="1.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <Space
        android:layout_width="0dp"
        android:layout_height="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView2" />

</androidx.constraintlayout.widget.ConstraintLayout>